<!DOCTYPE html>
<html>
<head>
<title>Tomytyz</title>
    
</head>
    
  <body style="background-color:Gray;">
    
    <h1 style="color:blue;">BERANDA</h1>
    
      <style>
          <p style="color:blue;">
          
          table, th, td {
  border: 3px solid black;
  border-radius: 10px;
}
          <table style="width:100%">
          
          <style>
      <a href="https://www.facebook.com/profile.php?id=100066614994254">Halaman Website</a>
<p>Status<br> paragraph with a line break.</p>
  
<p "border: 5px solid powderblue;">Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
  </blockquote>
 
    <p><p>
      
     
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
      
</style>
      <a href="https://www.facebook.com/profile.php?id=100066614994254" target="_blank">Facebook</a>

    </table>
    </body>   
</html>

